<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sample IPYNB w/ table,code | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sample IPYNB w/ table,code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Example!!! This sample shows markdown cell, markdown table, markdown code fencing, and code cells." />
<meta property="og:description" content="Example!!! This sample shows markdown cell, markdown table, markdown code fencing, and code cells." />
<link rel="canonical" href="http://localhost:4200/student/2023/08/17/Markdown_Table_Code_Hack_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/08/17/Markdown_Table_Code_Hack_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sample IPYNB w/ table,code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-17T00:00:00+00:00","datePublished":"2023-08-17T00:00:00+00:00","description":"Example!!! This sample shows markdown cell, markdown table, markdown code fencing, and code cells.","headline":"Sample IPYNB w/ table,code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/08/17/Markdown_Table_Code_Hack_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/08/17/Markdown_Table_Code_Hack_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=f530549a1a7d3d257985e8015e0e8c917c3c0fdd">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">Time Box</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/GavinCopley/sharedGame#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Sample IPYNB w/ table,code
      • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-17T00:00:00+00:00" itemprop="datePublished">
        Aug 17, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Example!!! This sample shows markdown cell, markdown table, markdown code fencing, and code cells.</p><ul><li><a href="#learning-college-board-pseudo-code">Learning College Board Pseudo Code</a><ul><li><a href="#comparison-of-cb-pseudo-code-to-python-with-descriptions">Comparison of CB Pseudo Code to Python with descriptions</a></li><li><a href="#pseudo-code-if-code-block">Pseudo code IF Code Block</a></li></ul></li><li><a href="#hacks">Hacks</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="learning-college-board-pseudo-code">Learning College Board Pseudo Code</h2>
<blockquote>
  <p>College Board uses a kind-of programming language in its Multiple Choice exam. There are thousands of different programming languages have been created, and more are being created every year.  College Board has designed a pseudo code, a non operational programming language, to highlight concepts that it wants every student to learn.</p>
</blockquote>

<p>College Board is trying to remain neutral and build Computer Science Principles off of any language, thus the Teacher is left to pick the language(s) according to application and curriculum.</p>

<p>College Board Pseudo Code <a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-exam-reference-sheet.pdf">Exam Reference Sheet</a></p>

<h3 id="comparison-of-cb-pseudo-code-to-python-with-descriptions">Comparison of CB Pseudo Code to Python with descriptions</h3>

<table>
  <tbody>
    <tr>
      <td>Command Vocabulary</td>
      <td>Pseudo code</td>
      <td>Python</td>
      <td>Purpose</td>
    </tr>
    <tr>
      <td>Output</td>
      <td>DISPLAY(expression)</td>
      <td>print(expression, end=” “)</td>
      <td>Displays the value of expression, followed by a space. Python defaults to newline, thus the end=” “</td>
    </tr>
    <tr>
      <td>Input</td>
      <td>a ← INPUT()</td>
      <td>a = input(prompt)</td>
      <td>Accepts a value from the user and returns it to the variable a.</td>
    </tr>
    <tr>
      <td>Assignment</td>
      <td>a ← expression</td>
      <td>a = expression</td>
      <td>Evaluates expression and assigns the result to the variable a.</td>
    </tr>
    <tr>
      <td>Selection</td>
      <td>IF (expression)</td>
      <td>if expression:</td>
      <td>Run commands in the code block associated with the selection</td>
    </tr>
    <tr>
      <td>Iteration n times</td>
      <td>REPEAT n TIMES</td>
      <td>for i in range(n):</td>
      <td>Repeat commands in the code block associated withe the iteration n times</td>
    </tr>
    <tr>
      <td>Iteration expression</td>
      <td>REPEAT UNTIL (expression)</td>
      <td>while expression:</td>
      <td>Repeat commands in the code block associated withe the iteration while expression is true</td>
    </tr>
    <tr>
      <td>List Assignment</td>
      <td>list ← [expression1, expression2, expression3]</td>
      <td>list = [expression1, expression2, expression3]</td>
      <td>Assigns 3 values to list, value can be literal or expressions</td>
    </tr>
    <tr>
      <td>First index in List</td>
      <td>list[1]</td>
      <td>list[0]</td>
      <td>Access the 1st element in the list[].  FYI, most programming languages start a zero.</td>
    </tr>
    <tr>
      <td>Last index in List</td>
      <td>list[LENGTH(list)]</td>
      <td>list[len(list) - 1]</td>
      <td>Access the last element in the list[].  If you start at zero, last element is length - 1.</td>
    </tr>
    <tr>
      <td>Define Procedure</td>
      <td>PROCEDURE name (parameter)</td>
      <td>def name(parameter):</td>
      <td>Create a procedure containing a sequence of programming instructions.</td>
    </tr>
    <tr>
      <td>Expression equals</td>
      <td>a = b</td>
      <td>a == b</td>
      <td>Evaluate if assigned value of a equals assigned value of b</td>
    </tr>
    <tr>
      <td>Expression not equals</td>
      <td>a ≠ b</td>
      <td>a != b</td>
      <td>Evaluate if assigned value of a is NOT equal to assigned value of b</td>
    </tr>
  </tbody>
</table>

<h3 id="pseudo-code-if-code-block">Pseudo code IF Code Block</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a ← 1
b ← 1

IF (a = b) {
   DISPLAY("A equals B")
}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Python code if block to match Pseudo Code
</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># Python uses indent to establish code block, Teacher use tab key
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"A equals B"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A equals B
</code></pre></div></div>

<h2 id="hacks">Hacks</h2>
<blockquote>
  <p>Key Learnings.  It is very important that you become fluent in “ Vocabulary” and researching problems.</p>
</blockquote>

<ul>
  <li>
    <p>Code a JavaScript cell, this must start with %%js%% in first line of cell. Match the IF condition example in this blog.</p>
  </li>
  <li>Code a REPEAT n TIMES as described in comparison sheet in Pseudo code, Python, and JavaScript.  Be sure to comment your code.
    <ul>
      <li>REPEAT 100 TIMES</li>
      <li>Sum all the numpers</li>
      <li>PRINT the result</li>
    </ul>
  </li>
  <li>
    <p>Reflect on our PSEUDO code and how it helped with your problem solving in these hacks.</p>
  </li>
  <li>Maked efinition for: code block, sequence, selections, iteration.  Consider a strategy to remember Pseudo Code, Python and JavaScript for these definitions.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2023/08/17/Markdown_Table_Code_Hack_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>