<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GitHub Overview | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="GitHub Overview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="References" />
<meta property="og:description" content="References" />
<link rel="canonical" href="http://localhost:4200/student/2023/08/26/GitHub_Sync.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/08/26/GitHub_Sync.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GitHub Overview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-26T00:00:00+00:00","datePublished":"2023-08-26T00:00:00+00:00","description":"References","headline":"GitHub Overview","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/08/26/GitHub_Sync.html"},"url":"http://localhost:4200/student/2023/08/26/GitHub_Sync.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=f530549a1a7d3d257985e8015e0e8c917c3c0fdd">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">Time Box</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/GavinCopley/sharedGame#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">GitHub Overview
      • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-26T00:00:00+00:00" itemprop="datePublished">
        Aug 26, 2023
      </time>
    </p><ul><li><a href="#references">References</a><ul><li><a href="#github-review-github-concepts-2-min"><code class="language-plaintext highlighter-rouge">GitHub</code> <a href="https://www.youtube.com/watch?v=phGdqJB6ep0">Review GitHub concepts 2-min</a></a></li><li><a href="#git-source-control-vscode"><code class="language-plaintext highlighter-rouge">Git source control</code> <a href="https://code.visualstudio.com/docs/sourcecontrol/overview">VSCode</a></a></li></ul></li><li><a href="#create-github-page-repository">Create GitHub Page Repository</a><ul><li><a href="#git-config">Git Config</a></li><li><a href="#click-to-create-repository"><a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">click to Create Repository</a></a></li></ul></li><li><a href="#vscode-commitsync-to-github-pages">VSCode commit/sync to GitHub Pages</a><ul><li><a href="#commit-changes-version-control-locally">Commit Changes, version control locally</a></li><li><a href="#sync-changes-update-change-in-github">Sync Changes, update change in GitHub</a></li></ul></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="references">References</h2>

<h3 id="github-review-github-concepts-2-min"><code class="language-plaintext highlighter-rouge">GitHub</code> <a href="https://www.youtube.com/watch?v=phGdqJB6ep0">Review GitHub concepts 2-min</a></h3>

<h3 id="git-source-control-vscode"><code class="language-plaintext highlighter-rouge">Git source control</code> <a href="https://code.visualstudio.com/docs/sourcecontrol/overview">VSCode</a></h3>
<p><br /></p>

<h2 id="create-github-page-repository">Create GitHub Page Repository</h2>
<p>You will want to create a personal Github Pages blog for this class. This is a place where you can code, complete the hacks, and record what you have learned.</p>

<h3 id="git-config">Git Config</h3>
<p>Run the following commands to configure user git connection to GitHub.  This is required,  before pushing code to GitHub.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
# Setup GitHub ID
git config --global user.email &lt;your email&gt;
git config --global user.name &lt;your github id&gt;
# Verify Setup
git config --list
```
</code></pre></div></div>

<h3 id="click-to-create-repository"><a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">click to Create Repository</a></h3>

<ol>
  <li>
    <p>Use Template to create <a href="https://github.com/nighthawkcoders/student">student repository</a></p>
  </li>
  <li>
    <p>Once your repository is created, click on the green “Code” button and copy the HTTPS link provided.</p>
  </li>
  <li>
    <p>In Terminal, to your vscode directory (<code class="language-plaintext highlighter-rouge">cd ~/vscode</code>). Then clone the repository with <code class="language-plaintext highlighter-rouge">git clone &lt;paste from previous step&gt;</code>.</p>
  </li>
  <li>
    <p>Open your repository in VS Code with <code class="language-plaintext highlighter-rouge">code &lt;repository name&gt;</code>. Cloud Terminal requires you to open after lanuching VSCode.
<br /></p>
  </li>
</ol>

<h2 id="vscode-commitsync-to-github-pages">VSCode commit/sync to GitHub Pages</h2>
<p>The VSCode saved files are only stored on your computer locally until you commit and then sync the changes.</p>

<h3 id="commit-changes-version-control-locally">Commit Changes, version control locally</h3>
<p>This creates a version of your files in you local git database.  Often developers commit several times before they sync in VSCode or push from command line.  This allows lots of small changes that can be easily reviewed and rolled back.</p>

<ol>
  <li>
    <p>Click on the button that supports “Source Control” in VS Code’s left sidebar</p>
  </li>
  <li>
    <p>Click on the plus sign to stage your changes</p>

    <p><img src="/student/images/stage.jpg" alt="" /></p>
  </li>
  <li>
    <p>Enter a message for your commit in the message box.</p>
  </li>
  <li>
    <p>Click the “Commit button”</p>
  </li>
</ol>

<h3 id="sync-changes-update-change-in-github">Sync Changes, update change in GitHub</h3>
<p>Sync will push files to GitHub and create an Action for GitHub Pages updates, site will update if code is without errors.</p>

<ul>
  <li>
    <p>Click the Menu button and then click “Push”.</p>

    <p><img src="/student/images/push.jpg" alt="" /></p>
  </li>
  <li>
    <p>Watch Actions until done, open action link and review changes on github.io</p>
  </li>
</ul>


  </div><a class="u-url" href="/student/2023/08/26/GitHub_Sync.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>