<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sample IPYNB w/ html,img | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sample IPYNB w/ html,img" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A key to development in this class is the association VSCode to a GitHub pages project. This is where students update assignments and present work." />
<meta property="og:description" content="A key to development in this class is the association VSCode to a GitHub pages project. This is where students update assignments and present work." />
<link rel="canonical" href="http://localhost:4200/student/c4.1/2023/08/21/HTML_Image_Hack_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/c4.1/2023/08/21/HTML_Image_Hack_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sample IPYNB w/ html,img" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-21T00:00:00-07:00","datePublished":"2023-08-21T00:00:00-07:00","description":"A key to development in this class is the association VSCode to a GitHub pages project. This is where students update assignments and present work.","headline":"Sample IPYNB w/ html,img","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/c4.1/2023/08/21/HTML_Image_Hack_IPYNB_2_.html"},"url":"http://localhost:4200/student/c4.1/2023/08/21/HTML_Image_Hack_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=7d3bc876d11861feeb4d39831ce107b017104679">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">Time Box</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/GavinCopley/sharedGame#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Sample IPYNB w/ html,img
      • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-21T00:00:00-07:00" itemprop="datePublished">
        Aug 21, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">A key to development in this class is the association VSCode to a GitHub pages project.  This is where students update assignments and present work.</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="create-your-own-github-pages-project">Create your own GitHub Pages Project</h2>
<blockquote>
  <p>Make you own project from GitHub Pages Student Repo.</p>
</blockquote>

<h2 id="make-a-github-pages-repository">Make a GitHub Pages Repository</h2>
<blockquote>
  <p>Goto GitHub <a href="https://github.com/nighthawkcoders/student">student</a>.</p>
</blockquote>

<ul>
  <li>
    <p>Reference: <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">Create from template</a>.  Most student will pick this option.</p>
  </li>
  <li>
    <p>Reference: <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">Fork a repo</a>.  Student in CSA that teacher has asked to contribute to student example repo will pick this.</p>
  </li>
</ul>

<h2 id="start-the-github-pages-student-project">Start the GitHub Pages Student Project</h2>
<blockquote>
  <p>Run the following commands using terminal on you machine.  Be sure Repo has been forked.</p>
</blockquote>

<ul>
  <li>Clone and Open project in VSCode</li>
  <li>Change “forkme” text with your “ghid” or selected location</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span><span class="nb">mkdir </span>vscode <span class="c"># make a vscode directory, if you don't have one</span>
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span><span class="nb">cd </span>vscode <span class="c"># change to the directory</span>
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span>git clone https://github.com/forkme/student.git <span class="c"># change to your repo</span>
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span><span class="nb">cd  </span>student  <span class="c"># change to the project directory</span>
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span>code <span class="nb">.</span> <span class="c"># open VSCode in project directory</span>
</code></pre></div></div>

<h3 id="vscode-for-python-extensions-adapt-for-your-needs-javascript-python-java">VSCode for Python Extensions, adapt for your needs JavaScript, Python, Java</h3>
<ul>
  <li>VSCode <a href="https://code.visualstudio.com/docs/languages/overview">Language extensions</a>
    <ul>
      <li>Install Python, Python Environment Manager, Python Extension Pack, Pylance</li>
      <li>Install Jupyter, Jupyter Keymap</li>
      <li>Install IntelliCode, IntelliCode API Usage Examples</li>
      <li>Windows machines install WSL Remote Development</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">HTML</span>

<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">Here</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">little</span> <span class="n">preview</span> <span class="n">of</span> <span class="n">HTML</span> <span class="n">to</span> <span class="n">Describe</span> <span class="n">VSCode</span> <span class="n">Marketplace</span> <span class="o">--&gt;</span>

<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s">"float: left; margin: 0px 10px 10px 0px;"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s">"https://marketplace.visualstudio.com/vscode"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">img</span> <span class="n">alt</span><span class="o">=</span><span class="s">"Extensions"</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/images/extensions.png"</span> <span class="n">title</span><span class="o">=</span><span class="s">"VS Code Marketplace"</span> <span class="n">width</span><span class="o">=</span><span class="s">"250"</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">hr</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="n">Visual</span> <span class="n">Studio</span> <span class="n">Code</span> <span class="n">claims</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">just</span> <span class="n">the</span> <span class="n">tools</span> <span class="n">a</span> <span class="n">developer</span> <span class="n">needs</span> <span class="k">for</span> <span class="n">a</span> <span class="n">quick</span> <span class="n">code</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">debug</span> <span class="ow">and</span> <span class="n">version</span> <span class="n">control</span> <span class="n">cycle</span><span class="p">.</span>  <span class="n">It</span> <span class="n">provides</span> <span class="n">a</span> <span class="n">Market</span> <span class="n">Place</span> <span class="k">for</span> <span class="n">enhancements</span> <span class="ow">and</span> <span class="n">more</span> <span class="nb">complex</span> <span class="n">workflows</span><span class="p">.</span>  <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">Before</span> <span class="n">adding</span> <span class="n">extensions</span><span class="p">,</span> <span class="n">clone</span> <span class="n">projects</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span> <span class="ow">and</span> <span class="n">see</span> <span class="n">what</span> <span class="ow">is</span> <span class="n">requested</span> <span class="ow">or</span> <span class="n">added</span><span class="p">.</span>  <span class="n">Here</span> <span class="n">are</span> <span class="n">some</span> <span class="n">extension</span> <span class="n">that</span> <span class="n">were</span> <span class="n">added</span> <span class="n">through</span> <span class="n">that</span> <span class="n">process</span> <span class="ow">or</span> <span class="n">that</span> <span class="n">I</span> <span class="n">have</span> <span class="n">added</span><span class="p">...</span>
        <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">In</span> <span class="n">marketplace</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span> <span class="n">there</span> <span class="n">are</span> <span class="n">several</span> <span class="n">extensions</span> <span class="k">for</span> <span class="n">Python</span><span class="p">,</span> <span class="n">Python</span> <span class="n">Intellisense</span><span class="p">,</span> <span class="n">Python</span> <span class="n">Extension</span> <span class="n">Pack</span>
            <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">Jupyter</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">This</span> <span class="n">supports</span> <span class="n">build</span> <span class="n">jupyter</span> <span class="n">ipynb</span> <span class="n">files</span> <span class="k">from</span> <span class="n">within</span> <span class="n">VS</span> <span class="n">Code</span>
            <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">Code</span> <span class="n">Spell</span> <span class="n">Checker</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Got</span> <span class="n">to</span> <span class="n">have</span> <span class="n">it</span> <span class="n">when</span> <span class="n">building</span> <span class="n">documents</span><span class="p">,</span> <span class="n">particularly</span> <span class="k">if</span> <span class="n">you</span> <span class="n">spell</span> <span class="ow">and</span> <span class="n">typo</span> <span class="n">like</span> <span class="n">the</span> <span class="n">Teacher</span>
            <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">IntelliCode</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Got</span> <span class="n">to</span> <span class="n">have</span> <span class="n">it</span> <span class="n">when</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">code</span> <span class="nb">file</span><span class="p">,</span> <span class="n">it</span> <span class="n">will</span> <span class="n">sense</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">code</span> <span class="n">by</span> <span class="n">extension</span><span class="p">.</span>  <span class="n">Also</span><span class="p">,</span> <span class="n">it</span> <span class="n">help</span> <span class="k">with</span> <span class="n">syntax</span> <span class="k">as</span> <span class="n">you</span> <span class="n">are</span> <span class="n">coding</span><span class="p">.</span>
            <span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">Review</span> <span class="n">Details</span> <span class="ow">in</span> <span class="n">Marketplace</span> <span class="k">for</span> <span class="n">better</span> <span class="n">explanation</span> <span class="n">of</span> <span class="n">purpose</span> <span class="n">of</span> <span class="n">the</span> <span class="n">things</span> <span class="n">explained</span> <span class="n">above</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span><span class="p">.</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">lot</span> <span class="n">more</span><span class="err">!</span>  <span class="n">As</span> <span class="n">you</span> <span class="n">need</span> <span class="n">Git</span> <span class="n">help</span> <span class="n">look</span> <span class="n">at</span> <span class="n">things</span> <span class="n">like</span> <span class="o">&lt;</span><span class="n">mark</span><span class="o">&gt;</span><span class="n">Git</span> <span class="n">History</span> <span class="ow">and</span> <span class="n">GitLens</span><span class="o">&lt;/</span><span class="n">mark</span><span class="o">&gt;</span><span class="p">.</span>  <span class="n">Or</span><span class="p">,</span> <span class="n">perhaps</span> <span class="n">you</span> <span class="n">enjoy</span> <span class="n">Vim</span> <span class="ow">and</span> <span class="n">want</span> <span class="n">Vim</span> <span class="n">emulation</span> <span class="k">for</span> <span class="n">editing</span><span class="p">,</span> <span class="n">their</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">extension</span> <span class="k">for</span> <span class="n">that</span><span class="p">.</span>  <span class="n">Later</span><span class="p">,</span> <span class="n">there</span> <span class="n">may</span> <span class="n">be</span> <span class="n">interest</span> <span class="ow">in</span> <span class="n">AWS</span> <span class="n">Toolkit</span> <span class="ow">or</span> <span class="n">Deploy</span> <span class="n">extensions</span><span class="p">.</span>  <span class="n">We</span> <span class="n">will</span> <span class="n">learn</span> <span class="n">more</span> <span class="n">about</span> <span class="n">Marketplace</span> <span class="n">Extensions</span> <span class="k">as</span> <span class="n">we</span> <span class="n">do</span> <span class="n">more</span><span class="p">.</span>
        <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">hr</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
</code></pre></div></div>

<!-- Here is a little preview of HTML to Describe VSCode Marketplace -->

<div>
    <div style="float: left; margin: 0px 10px 10px 0px;">
        <a href="https://marketplace.visualstudio.com/vscode">
            <img alt="Extensions" src="/student/images/extensions.png" title="VS Code Marketplace" width="250" />
        </a>
    </div>
    <div>
        <hr />
        <p>
        Visual Studio Code claims to provide just the tools a developer needs for a quick code-build-debug and version control cycle.  It provides a Market Place for enhancements and more complex workflows.  <mark>Before adding extensions, clone projects</mark> and see what is requested or added.  Here are some extension that were added through that process or that I have added...
        </p>
        <ul>
            <li>
                <mark>In marketplace</mark> there are several extensions for Python, Python Intellisense, Python Extension Pack
            </li>
            <li>
                <mark>Jupyter</mark>: This supports build jupyter ipynb files from within VS Code
            </li>
            <li>
                <mark>Code Spell Checker</mark>: Got to have it when building documents, particularly if you spell and typo like the Teacher
            </li>
            <li>
                <mark>IntelliCode</mark>: Got to have it when creating a code file, it will sense type of code by extension.  Also, it help with syntax as you are coding.
            </li>
        </ul>
        <p>
        <mark>Review Details in Marketplace for better explanation of purpose of the things explained above</mark>. There is a lot more!  As you need Git help look at things like <mark>Git History and GitLens</mark>.  Or, perhaps you enjoy Vim and want Vim emulation for editing, their is an extension for that.  Later, there may be interest in AWS Toolkit or Deploy extensions.  We will learn more about Marketplace Extensions as we do more.
        </p>
        <hr />
    </div>
</div>

<h2 id="hacks">Hacks</h2>
<blockquote>
  <p>Setup Tools and test GitHub connection. Tool and Equipment setup is like attendance, without Tools and Equipment you are effectually absent.</p>
  <ul>
    <li>Change index.md to show it is REALLY YOURS.  Refer to <a href="https://www.markdownguide.org/cheat-sheet/">Markdown Cheet Sheet</a>.
      <ul>
        <li>Push a minor “index.md” change and Verify on GitHub <a href="https://code.visualstudio.com/docs/editor/versioncontrol#_git-support">https://code.visualstudio.com/docs/editor/versioncontrol#_git-support</a></li>
        <li>Verify “index.md” change on deployed GitHub Pages</li>
      </ul>
    </li>
  </ul>
</blockquote>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/c4.1/2023/08/21/HTML_Image_Hack_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>