<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calculator IPYNB | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Calculator IPYNB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grab Calculator Code and place in IPYNB" />
<meta property="og:description" content="Grab Calculator Code and place in IPYNB" />
<link rel="canonical" href="http://localhost:4200/student/2023/08/30/Calculator_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/08/30/Calculator_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calculator IPYNB" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-30T00:00:00-07:00","datePublished":"2023-08-30T00:00:00-07:00","description":"Grab Calculator Code and place in IPYNB","headline":"Calculator IPYNB","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/08/30/Calculator_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/08/30/Calculator_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=7d3bc876d11861feeb4d39831ce107b017104679">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">Time Box</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/GavinCopley/sharedGame#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Calculator IPYNB
      • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-30T00:00:00-07:00" itemprop="datePublished">
        Aug 30, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Grab Calculator Code and place in IPYNB</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="make-a-github-pages-repository">Make a GitHub Pages Repository</h2>
<p>Understanding Calculator code is a great way to learn JavaScript.</p>
<ul>
  <li>Calculator was obtained from Teacher in _post directory</li>
  <li>Calculator also requires assets directory also obtained from Teacher
    <ul>
      <li>assets/css contains customized style for buttons</li>
      <li>assets/js contains vanta animations</li>
    </ul>
  </li>
  <li>Code cell requires <code class="language-plaintext highlighter-rouge">%%html</code> at the top of cell to support css, html, script.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">html</span>
<span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
  <span class="p">.</span><span class="n">calculator</span><span class="o">-</span><span class="n">output</span> <span class="p">{</span>
    <span class="o">/*</span> <span class="n">calulator</span> <span class="n">output</span> 
      <span class="n">top</span> <span class="n">bar</span> <span class="n">shows</span> <span class="n">the</span> <span class="n">results</span> <span class="n">of</span> <span class="n">the</span> <span class="n">calculator</span><span class="p">;</span>
      <span class="n">result</span> <span class="n">to</span> <span class="n">take</span> <span class="n">up</span> <span class="n">the</span> <span class="n">entirety</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">row</span><span class="p">;</span>
      <span class="n">span</span> <span class="n">defines</span> <span class="mi">4</span> <span class="n">columns</span> <span class="ow">and</span> <span class="mi">1</span> <span class="n">row</span>
    <span class="o">*/</span>
    <span class="n">grid</span><span class="o">-</span><span class="n">column</span><span class="p">:</span> <span class="n">span</span> <span class="mi">4</span><span class="p">;</span>
    <span class="n">grid</span><span class="o">-</span><span class="n">row</span><span class="p">:</span> <span class="n">span</span> <span class="mi">1</span><span class="p">;</span>
  
    <span class="n">padding</span><span class="p">:</span> <span class="mf">0.25</span><span class="n">em</span><span class="p">;</span>
    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">20</span><span class="n">px</span><span class="p">;</span>
    <span class="n">border</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span> <span class="n">solid</span> <span class="n">black</span><span class="p">;</span>
  
    <span class="n">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
    <span class="n">align</span><span class="o">-</span><span class="n">items</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
  <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">container</span> <span class="k">for</span> <span class="n">the</span> <span class="n">animation</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s">"animation"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-container"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">result</span><span class="o">--&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-output"</span> <span class="nb">id</span><span class="o">=</span><span class="s">"output"</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">row</span> <span class="mi">1</span><span class="o">--&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-operation"</span><span class="o">&gt;+&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">row</span> <span class="mi">2</span><span class="o">--&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">5</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">6</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-operation"</span><span class="o">&gt;-&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">row</span> <span class="mi">3</span><span class="o">--&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">7</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">9</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-operation"</span><span class="o">&gt;*&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="err">!</span><span class="o">--</span><span class="n">row</span> <span class="mi">4</span><span class="o">--&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-clear"</span><span class="o">&gt;</span><span class="n">A</span><span class="o">/</span><span class="n">C</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-number"</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s">"calculator-equals"</span><span class="o">&gt;=&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="n">JavaScript</span> <span class="p">(</span><span class="n">JS</span><span class="p">)</span> <span class="n">implementation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">calculator</span><span class="p">.</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="o">//</span> <span class="n">initialize</span> <span class="n">important</span> <span class="n">variables</span> <span class="n">to</span> <span class="n">manage</span> <span class="n">calculations</span>
  <span class="n">var</span> <span class="n">firstNumber</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
  <span class="n">var</span> <span class="n">operator</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
  <span class="n">var</span> <span class="n">nextReady</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="o">//</span> <span class="n">build</span> <span class="n">objects</span> <span class="n">containing</span> <span class="n">key</span> <span class="n">elements</span>
  <span class="n">const</span> <span class="n">output</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">"output"</span><span class="p">);</span>
  <span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s">".calculator-number"</span><span class="p">);</span>
  <span class="n">const</span> <span class="n">operations</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s">".calculator-operation"</span><span class="p">);</span>
  <span class="n">const</span> <span class="n">clear</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s">".calculator-clear"</span><span class="p">);</span>
  <span class="n">const</span> <span class="n">equals</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">querySelectorAll</span><span class="p">(</span><span class="s">".calculator-equals"</span><span class="p">);</span>

  <span class="o">//</span> <span class="n">Number</span> <span class="n">buttons</span> <span class="n">listener</span>
  <span class="n">numbers</span><span class="p">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">button</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">number</span><span class="p">(</span><span class="n">button</span><span class="p">.</span><span class="n">textContent</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="o">//</span> <span class="n">Number</span> <span class="n">action</span>
  <span class="n">function</span> <span class="n">number</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">function</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">numbers</span> <span class="n">into</span> <span class="n">the</span> <span class="n">calculator</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">!=</span> <span class="s">"."</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">nextReady</span> <span class="o">==</span> <span class="n">true</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">nextReady</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">tell</span> <span class="n">the</span> <span class="n">computer</span> <span class="n">when</span> <span class="n">the</span> <span class="n">user</span> <span class="ow">is</span> <span class="n">going</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">a</span> <span class="n">completely</span> <span class="n">new</span> <span class="n">number</span>
              <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">!=</span> <span class="s">"0"</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="k">if</span> <span class="n">statement</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">that</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">multiple</span> <span class="n">leading</span> <span class="n">zeroes</span>
                  <span class="n">nextReady</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
              <span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">+</span> <span class="n">value</span><span class="p">;</span> <span class="o">//</span> <span class="n">concatenation</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">add</span> <span class="n">the</span> <span class="n">numbers</span> <span class="n">to</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">input</span>
          <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="o">//</span> <span class="n">special</span> <span class="n">case</span> <span class="k">for</span> <span class="n">adding</span> <span class="n">a</span> <span class="n">decimal</span><span class="p">;</span> <span class="n">can</span> <span class="ow">not</span> <span class="n">have</span> <span class="n">two</span> <span class="n">decimals</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span><span class="p">.</span><span class="n">indexOf</span><span class="p">(</span><span class="s">"."</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">+</span> <span class="n">value</span><span class="p">;</span>
              <span class="n">nextReady</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="n">Operation</span> <span class="n">buttons</span> <span class="n">listener</span>
  <span class="n">operations</span><span class="p">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">button</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">operation</span><span class="p">(</span><span class="n">button</span><span class="p">.</span><span class="n">textContent</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="o">//</span> <span class="n">Operator</span> <span class="n">action</span>
  <span class="n">function</span> <span class="n">operation</span> <span class="p">(</span><span class="n">choice</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">function</span> <span class="n">to</span> <span class="nb">input</span> <span class="n">operations</span> <span class="n">into</span> <span class="n">the</span> <span class="n">calculator</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">firstNumber</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">once</span> <span class="n">the</span> <span class="n">operation</span> <span class="ow">is</span> <span class="n">chosen</span><span class="p">,</span> <span class="n">the</span> <span class="n">displayed</span> <span class="n">number</span> <span class="ow">is</span> <span class="n">stored</span> <span class="n">into</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">firstNumber</span>
          <span class="n">firstNumber</span> <span class="o">=</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span><span class="p">);</span>
          <span class="n">nextReady</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
          <span class="n">operator</span> <span class="o">=</span> <span class="n">choice</span><span class="p">;</span>
          <span class="k">return</span><span class="p">;</span> <span class="o">//</span> <span class="n">exits</span> <span class="n">function</span>
      <span class="p">}</span>
      <span class="o">//</span> <span class="n">occurs</span> <span class="k">if</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">a</span> <span class="n">number</span> <span class="n">stored</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">calculator</span>
      <span class="n">firstNumber</span> <span class="o">=</span> <span class="n">calculate</span><span class="p">(</span><span class="n">firstNumber</span><span class="p">,</span> <span class="n">parseFloat</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span><span class="p">));</span> 
      <span class="n">operator</span> <span class="o">=</span> <span class="n">choice</span><span class="p">;</span>
      <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">firstNumber</span><span class="p">.</span><span class="n">toString</span><span class="p">();</span>
      <span class="n">nextReady</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="n">Calculator</span>
  <span class="n">function</span> <span class="n">calculate</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">)</span> <span class="p">{</span> <span class="o">//</span> <span class="n">function</span> <span class="n">to</span> <span class="n">calculate</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">the</span> <span class="n">equation</span>
      <span class="n">let</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">switch</span> <span class="p">(</span><span class="n">operator</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">case</span> <span class="s">"+"</span><span class="p">:</span>
              <span class="n">result</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="n">case</span> <span class="s">"-"</span><span class="p">:</span>
              <span class="n">result</span> <span class="o">=</span> <span class="n">first</span> <span class="o">-</span> <span class="n">second</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="n">case</span> <span class="s">"*"</span><span class="p">:</span>
              <span class="n">result</span> <span class="o">=</span> <span class="n">first</span> <span class="o">*</span> <span class="n">second</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="n">case</span> <span class="s">"/"</span><span class="p">:</span>
              <span class="n">result</span> <span class="o">=</span> <span class="n">first</span> <span class="o">/</span> <span class="n">second</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
          <span class="n">default</span><span class="p">:</span> 
              <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="n">Equals</span> <span class="n">button</span> <span class="n">listener</span>
  <span class="n">equals</span><span class="p">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">button</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">equal</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="o">//</span> <span class="n">Equal</span> <span class="n">action</span>
  <span class="n">function</span> <span class="n">equal</span> <span class="p">()</span> <span class="p">{</span> <span class="o">//</span> <span class="n">function</span> <span class="n">used</span> <span class="n">when</span> <span class="n">the</span> <span class="n">equals</span> <span class="n">button</span> <span class="ow">is</span> <span class="n">clicked</span><span class="p">;</span> <span class="n">calculates</span> <span class="n">equation</span> <span class="ow">and</span> <span class="n">displays</span> <span class="n">it</span>
      <span class="n">firstNumber</span> <span class="o">=</span> <span class="n">calculate</span><span class="p">(</span><span class="n">firstNumber</span><span class="p">,</span> <span class="n">parseFloat</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span><span class="p">));</span>
      <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">firstNumber</span><span class="p">.</span><span class="n">toString</span><span class="p">();</span>
      <span class="n">nextReady</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="o">//</span> <span class="n">Clear</span> <span class="n">button</span> <span class="n">listener</span>
  <span class="n">clear</span><span class="p">.</span><span class="n">forEach</span><span class="p">(</span><span class="n">button</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">button</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">clearCalc</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="o">//</span> <span class="n">A</span><span class="o">/</span><span class="n">C</span> <span class="n">action</span>
  <span class="n">function</span> <span class="n">clearCalc</span> <span class="p">()</span> <span class="p">{</span> <span class="o">//</span> <span class="n">clears</span> <span class="n">calculator</span>
      <span class="n">firstNumber</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
      <span class="n">output</span><span class="p">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="s">"0"</span><span class="p">;</span>
      <span class="n">nextReady</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> 
<span class="n">Vanta</span> <span class="n">animations</span> <span class="n">just</span> <span class="k">for</span> <span class="n">fun</span><span class="p">,</span> <span class="n">load</span> <span class="n">JS</span> <span class="n">onto</span> <span class="n">the</span> <span class="n">page</span>
<span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/assets/js/three.r119.min.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/assets/js/vanta.halo.min.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/assets/js/vanta.birds.min.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/assets/js/vanta.net.min.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s">"/student/assets/js/vanta.rings.min.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">//</span> <span class="n">setup</span> <span class="n">vanta</span> <span class="n">scripts</span> <span class="k">as</span> <span class="n">functions</span>
<span class="n">var</span> <span class="n">vantaInstances</span> <span class="o">=</span> <span class="p">{</span>
  <span class="n">halo</span><span class="p">:</span> <span class="n">VANTA</span><span class="p">.</span><span class="n">HALO</span><span class="p">,</span>
  <span class="n">birds</span><span class="p">:</span> <span class="n">VANTA</span><span class="p">.</span><span class="n">BIRDS</span><span class="p">,</span>
  <span class="n">net</span><span class="p">:</span> <span class="n">VANTA</span><span class="p">.</span><span class="n">NET</span><span class="p">,</span>
  <span class="n">rings</span><span class="p">:</span> <span class="n">VANTA</span><span class="p">.</span><span class="n">RINGS</span>
<span class="p">};</span>

<span class="o">//</span> <span class="n">obtain</span> <span class="n">a</span> <span class="n">random</span> <span class="n">vanta</span> <span class="n">function</span>
<span class="n">var</span> <span class="n">vantaInstance</span> <span class="o">=</span> <span class="n">vantaInstances</span><span class="p">[</span><span class="n">Object</span><span class="p">.</span><span class="n">keys</span><span class="p">(</span><span class="n">vantaInstances</span><span class="p">)[</span><span class="n">Math</span><span class="p">.</span><span class="n">floor</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">Object</span><span class="p">.</span><span class="n">keys</span><span class="p">(</span><span class="n">vantaInstances</span><span class="p">).</span><span class="n">length</span><span class="p">)]];</span>

<span class="o">//</span> <span class="n">run</span> <span class="n">the</span> <span class="n">animation</span>
<span class="n">vantaInstance</span><span class="p">({</span>
  <span class="n">el</span><span class="p">:</span> <span class="s">"#animation"</span><span class="p">,</span>
  <span class="n">mouseControls</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">touchControls</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="n">gyroControls</span><span class="p">:</span> <span class="n">false</span>
<span class="p">});</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</code></pre></div></div>

<style>
  .calculator-output {
    /* calulator output 
      top bar shows the results of the calculator;
      result to take up the entirety of the first row;
      span defines 4 columns and 1 row
    */
    grid-column: span 4;
    grid-row: span 1;

    padding: 0.25em;
    font-size: 20px;
    border: 5px solid black;

    display: flex;
    align-items: center;
  }
</style>

<!-- Add a container for the animation -->
<div id="animation">
  <div class="calculator-container">
      <!--result-->
      <div class="calculator-output" id="output">0</div>
      <!--row 1-->
      <div class="calculator-number">1</div>
      <div class="calculator-number">2</div>
      <div class="calculator-number">3</div>
      <div class="calculator-operation">+</div>
      <!--row 2-->
      <div class="calculator-number">4</div>
      <div class="calculator-number">5</div>
      <div class="calculator-number">6</div>
      <div class="calculator-operation">-</div>
      <!--row 3-->
      <div class="calculator-number">7</div>
      <div class="calculator-number">8</div>
      <div class="calculator-number">9</div>
      <div class="calculator-operation">*</div>
      <!--row 4-->
      <div class="calculator-clear">A/C</div>
      <div class="calculator-number">0</div>
      <div class="calculator-number">.</div>
      <div class="calculator-equals">=</div>
  </div>
</div>

<!-- JavaScript (JS) implementation of the calculator. -->
<script>
  // initialize important variables to manage calculations
  var firstNumber = null;
  var operator = null;
  var nextReady = true;
  // build objects containing key elements
  const output = document.getElementById("output");
  const numbers = document.querySelectorAll(".calculator-number");
  const operations = document.querySelectorAll(".calculator-operation");
  const clear = document.querySelectorAll(".calculator-clear");
  const equals = document.querySelectorAll(".calculator-equals");

  // Number buttons listener
  numbers.forEach(button => {
    button.addEventListener("click", function() {
      number(button.textContent);
    });
  });

  // Number action
  function number (value) { // function to input numbers into the calculator
      if (value != ".") {
          if (nextReady == true) { // nextReady is used to tell the computer when the user is going to input a completely new number
              output.innerHTML = value;
              if (value != "0") { // if statement to ensure that there are no multiple leading zeroes
                  nextReady = false;
              }
          } else {
              output.innerHTML = output.innerHTML + value; // concatenation is used to add the numbers to the end of the input
          }
      } else { // special case for adding a decimal; can't have two decimals
          if (output.innerHTML.indexOf(".") == -1) {
              output.innerHTML = output.innerHTML + value;
              nextReady = false;
          }
      }
  }

  // Operation buttons listener
  operations.forEach(button => {
    button.addEventListener("click", function() {
      operation(button.textContent);
    });
  });

  // Operator action
  function operation (choice) { // function to input operations into the calculator
      if (firstNumber == null) { // once the operation is chosen, the displayed number is stored into the variable firstNumber
          firstNumber = parseInt(output.innerHTML);
          nextReady = true;
          operator = choice;
          return; // exits function
      }
      // occurs if there is already a number stored in the calculator
      firstNumber = calculate(firstNumber, parseFloat(output.innerHTML)); 
      operator = choice;
      output.innerHTML = firstNumber.toString();
      nextReady = true;
  }

  // Calculator
  function calculate (first, second) { // function to calculate the result of the equation
      let result = 0;
      switch (operator) {
          case "+":
              result = first + second;
              break;
          case "-":
              result = first - second;
              break;
          case "*":
              result = first * second;
              break;
          case "/":
              result = first / second;
              break;
          default: 
              break;
      }
      return result;
  }

  // Equals button listener
  equals.forEach(button => {
    button.addEventListener("click", function() {
      equal();
    });
  });

  // Equal action
  function equal () { // function used when the equals button is clicked; calculates equation and displays it
      firstNumber = calculate(firstNumber, parseFloat(output.innerHTML));
      output.innerHTML = firstNumber.toString();
      nextReady = true;
  }

  // Clear button listener
  clear.forEach(button => {
    button.addEventListener("click", function() {
      clearCalc();
    });
  });

  // A/C action
  function clearCalc () { // clears calculator
      firstNumber = null;
      output.innerHTML = "0";
      nextReady = true;
  }
</script>

<!-- 
Vanta animations just for fun, load JS onto the page
-->
<script src="/student/assets/js/three.r119.min.js"></script>

<script src="/student/assets/js/vanta.halo.min.js"></script>

<script src="/student/assets/js/vanta.birds.min.js"></script>

<script src="/student/assets/js/vanta.net.min.js"></script>

<script src="/student/assets/js/vanta.rings.min.js"></script>

<script>
// setup vanta scripts as functions
var vantaInstances = {
  halo: VANTA.HALO,
  birds: VANTA.BIRDS,
  net: VANTA.NET,
  rings: VANTA.RINGS
};

// obtain a random vanta function
var vantaInstance = vantaInstances[Object.keys(vantaInstances)[Math.floor(Math.random() * Object.keys(vantaInstances).length)]];

// run the animation
vantaInstance({
  el: "#animation",
  mouseControls: true,
  touchControls: true,
  gyroControls: false
});
</script>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2023/08/30/Calculator_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>