<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sample Tool Procedure … | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sample Tool Procedure …" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Example hacks!!! This shows procedures performed by student, not the procedures for the entire class. Modified or prunned for specific machine." />
<meta property="og:description" content="Example hacks!!! This shows procedures performed by student, not the procedures for the entire class. Modified or prunned for specific machine." />
<link rel="canonical" href="http://localhost:4200/student/2023/08/16/Tools_Hacks_Sample.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/08/16/Tools_Hacks_Sample.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sample Tool Procedure …" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-16T00:00:00+00:00","datePublished":"2023-08-16T00:00:00+00:00","description":"Example hacks!!! This shows procedures performed by student, not the procedures for the entire class. Modified or prunned for specific machine.","headline":"Sample Tool Procedure …","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/08/16/Tools_Hacks_Sample.html"},"url":"http://localhost:4200/student/2023/08/16/Tools_Hacks_Sample.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=f530549a1a7d3d257985e8015e0e8c917c3c0fdd">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">Time Box</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/GavinCopley/sharedGame#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Sample Tool Procedure ...
      • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-16T00:00:00+00:00" itemprop="datePublished">
        Aug 16, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Example hacks!!! This shows procedures performed by student, not the procedures for the entire class.  Modified or prunned for specific machine.</p><ul><li><a href="#hacks">Hacks</a><ul><li><a href="#github-account">GitHub Account</a></li><li><a href="#macos-1st-time-developer">MacOS 1st Time Developer</a></li><li><a href="#windows-1st-time-developer">Windows 1st Time Developer</a></li><li><a href="#jupyter-install-and-kernels-macos-and-wsl">Jupyter Install and Kernels (MacOs and WSL)</a></li></ul></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="hacks">Hacks</h2>
<blockquote>
  <p>Complete the procedure below accurately.  These are absolutely required and must be 100% accurate for your success.</p>
</blockquote>

<h3 id="github-account">GitHub Account</h3>
<ul>
  <li>Follow instruction <a href="https://docs.github.com/en/get-started/signing-up-for-github/signing-up-for-a-new-github-account">https://docs.github.com/en/get-started/signing-up-for-github/signing-up-for-a-new-github-account</a>  Use your own personal/permanent email… NOT SCHOOL!!! GitHub account belongs to you.</li>
</ul>

<h3 id="macos-1st-time-developer">MacOS 1st Time Developer</h3>
<blockquote>
  <p>VSCode install</p>
  <ul>
    <li>Install <a href="https://code.visualstudio.com/docs/setup/mac">VSCode</a></li>
  </ul>
</blockquote>

<blockquote>
  <p>Anaconda install</p>
  <ul>
    <li>Download for MacOS: <a href="https://www.anaconda.com/products/distribution">Anaconda</a></li>
    <li>Run Install: Answer yes to questions</li>
  </ul>
</blockquote>

<blockquote>
  <p>Homebrew install</p>
  <ul>
    <li>Copy and Paste to Install from Terminal <a href="https://brew.sh">Homebrew</a>
      <ul>
        <li>Copy <code class="language-plaintext highlighter-rouge">bash ... curl ...</code>  command using copy box on website</li>
        <li>Launch <code class="language-plaintext highlighter-rouge">terminal</code> from search bar</li>
        <li>Paste <code class="language-plaintext highlighter-rouge">bash ... curl ...</code> command into Terminal …</li>
        <li>Make sure command starts, this should provide feedback/output in terminal and could take a long time, like 10-min, there could be a  prompt in the middle, at about 5-minutes.  Follow any on screen instructions provided in terminal output to finish.</li>
      </ul>
    </li>
    <li>Homebrew installs a tool called “brew” which helps add and manage developer packages on MacOS.</li>
  </ul>
</blockquote>

<blockquote>
  <p>At this point, the next task is to prepare tools.  <mark>You must start a new Terminal</mark>.  Now the Terminal prompt should be <mark>prefixed with (base)</mark>.  If not, you need to go back to Anaconda install.</p>
  <ul>
    <li>Open new Terminal, your prompt should look like this…
      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> iMac:~ jmort1021<span class="err">$</span>
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Key Packages needed on MacOS</p>
  <ul>
    <li><mark>Close and Start a new terminal</mark>, run each command in Terminal
      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew list <span class="c"># list packages</span>
<span class="nv">$ </span>brew update <span class="c"># update package list</span>
<span class="nv">$ </span>brew upgrade <span class="c"># upgrade packages</span>
<span class="nv">$ </span>brew <span class="nb">install </span>git  <span class="c"># install latest git</span>
<span class="nv">$ </span>brew <span class="nb">install </span>python <span class="c"># install python3 for development</span>
<span class="nv">$ </span>python <span class="nt">--version</span> <span class="c"># version of python3 installed</span>
</code></pre></div>      </div>
      <h3 id="windows-1st-time-developer">Windows 1st Time Developer</h3>
      <p>VSCode install using WSL. Windows users have option to have best of Windows and Linux while developing within VSCode.</p>
    </li>
    <li>Install <a href="/student/techtalk/vscode-wsl">VSCode using WSL</a>.</li>
    <li>Required review, become familiar with <a href="https://code.visualstudio.com/docs/remote/wsl-tutorial">Windows WSL development</a></li>
  </ul>
</blockquote>

<blockquote>
  <p>Anaconda install on WSL.</p>
  <ul>
    <li>Try the exact commands in WSL Command / Powershell.</li>
    <li>Only if there is a wget error… To find the latest Linux-x86 distribution hover over <code class="language-plaintext highlighter-rouge">64-Bit (x86) Installer</code> of this page: https://www.anaconda.com/download#downloads.  Hover over  wget and Anaconda3 commands based on new link.
      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:<span class="se">\U</span>sers<span class="se">\U</span>serName&gt; wsl  <span class="c"># Windows prompt to WSL command</span>
<span class="nv">$ </span><span class="nb">cd</span> /tmp
<span class="nv">$ </span>wget https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh
<span class="nv">$ </span><span class="nb">chmod</span> +x Anaconda3-2023.03-1-Linux-x86_64.sh
<span class="c"># Answer yes to all the prompts</span>
<span class="nv">$ </span>./Anaconda3-2023.03-1-Linux-x86_64.sh
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>At this point, the next task is to prepare for Packages, Jupyter Notebooks, and Kernels.  <mark>You must start a new WSL Command / Powershell</mark>.  Now the WSL prompt should be <mark>prefixed with (base)</mark> from Anaconda install.  If not, you need to go back to Anaconda install.</p>
  <ul>
    <li>Open Command / Powershell.  If you are not looking like this you need to back up.
      <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:<span class="se">\U</span>sers<span class="se">\S</span>hayM&gt; wsl  <span class="c"># Windows prompt</span>
<span class="o">(</span>base<span class="o">)</span> shay@MSI:/mnt/c/Users/ShayM<span class="nv">$ </span><span class="nb">cd</span> ~ <span class="c"># WSL prompt</span>
<span class="o">(</span>base<span class="o">)</span> shay@MSI:~<span class="nv">$ </span><span class="c"># WSL home, best place to install files</span>
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Key Packages needing update on WSL Ubuntu</p>
  <ul>
    <li>In a WSL Command / Powershell install Python3
```bash
$ sudo apt list # list packages
$ sudo apt update # update package list
$ sudo apt upgrade # upgrade packages
$ sudo apt install python3 python3-pip # install python3 and pip3 for development
$ python –version  # version of python3 should be shown</li>
  </ul>
</blockquote>

<h3 id="jupyter-install-and-kernels-macos-and-wsl">Jupyter Install and Kernels (MacOs and WSL)</h3>

<blockquote>
  <p>Install Jupyter and check python kernel</p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span>conda <span class="nt">--version</span> 
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span>conda <span class="nb">install </span>jupyter <span class="c"># install jupyter</span>
<span class="o">(</span>base<span class="o">)</span> <span class="nb">id</span>:~<span class="nv">$ </span>jupyter kernelspec list <span class="c"># list installed kernels</span>
Available kernels:
  python3    /home/shay/.local/share/jupyter/kernels/python3
</code></pre></div>  </div>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2023/08/16/Tools_Hacks_Sample.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>